{
  "name": "schedulegenerator-root",
  "version": "0.0.0",
  "private": true,
  "description": "Repository root used for tyto-docs tooling only; backend/ and frontend/ keep their own package manifests.",
  "devDependencies": {
    "@tytoltd/tyto-docs": "file:/Users/michaeltomlinson/Documents/TYTO/AI_DOCS_CLAUDE_PLUGIN/packages/tyto-docs-cli",
    "@tytoltd/tyto-docs-engine": "file:/Users/michaeltomlinson/Documents/TYTO/AI_DOCS_CLAUDE_PLUGIN/packages/tyto-docs-engine"
  },
  "overrides": {
    "@tytoltd/tyto-docs-engine": "file:/Users/michaeltomlinson/Documents/TYTO/AI_DOCS_CLAUDE_PLUGIN/packages/tyto-docs-engine"
  },
  "pnpm": {
    "overrides": {
      "@tytoltd/tyto-docs-engine": "link:/Users/michaeltomlinson/Documents/TYTO/AI_DOCS_CLAUDE_PLUGIN/packages/tyto-docs-engine"
    }
  }
}
